{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash -c 'cols=${COLUMNS:-}; case \"$cols\" in \"\"|*[!0-9]*) cols=$(stty size </dev/tty 2>/dev/null | awk '\"'\"'{print $2}'\"'\"');; esac; case \"$cols\" in \"\"|*[!0-9]*) cols=120;; esac; export COLUMNS=$(( cols > 4 ? cols - 4 : 1 )); plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/*/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | grep -E '\"'\"'^[0-9]+\\.[0-9]+\\.[0-9]+[[:space:]]'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); node_bin=\"\"; for c in \"$HOME/.local/share/mise/shims/node\" \"$(command -v node 2>/dev/null)\"; do [ -x \"$c\" ] && { node_bin=\"$c\"; break; }; done; exec \"${node_bin:-node}\" \"${plugin_dir}dist/index.js\"'",
    "refreshInterval": 5
  },
  "cleanupPeriodDays": 36500,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "claude-hud@claude-hud": true,
    "skill-creator@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "ntucool@ntucool": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    },
    "ntucool": {
      "source": {
        "source": "github",
        "repo": "kc0506/ntucool"
      }
    }
  },
  "language": "chinese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "default",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "theme": "dark"
}
